stages:
#  read_image:
#    cmd: python src/read_image.py
#
#  get_model_labels_and_output_layers:
#    cmd: python src/get_model_labels_and_output_layers.py

  main_execution:
#      cmd: python src/detection_with_image.py
      cmd: python src/detection_with_video.py